PORT=5000
MONGO_URI=mongodb+srv://getrichyrich01_db_user:FO4iE3r2euNv1SvI@cluster0.yqfcjxr.mongodb.net/?appName=Cluster0
JWT_SECRET=7WGhgUvwdVtqb1cLA+qvOV/aPlJ+J4f1Sx6ChAJspN0=
NODE_ENV=development


